# BloodBankManagementSystem

./: .classpath  .gitignore  .project  README.md  bloodBankManagement.sql  pom.xml
src/main/java/com/chainsys/bbms/: MainApp.java
src/main/java/com/chainsys/bbms/businesslogic/: Logic.java
src/main/java/com/chainsys/bbms/controller/: AdminController.java  BloodDonationController.java  BloodGroupController.java  BloodRequestController.java  BloodTransactionController.java  DonorAppointmentController.java  IndexController.java  PersonDetailsController.java
src/main/java/com/chainsys/bbms/dto/: BloodGroupBloodRequestDTO.java  BloodGroupPersonDetailDTO.java  BloodRequestBloodTransactionDTO.java  PersonDetailBloodDonationDetailDTO.java
src/main/java/com/chainsys/bbms/model/: AdminDetail.java  BloodDonationDetail.java  BloodGroupDetail.java  BloodGroupDonateDTO.java  BloodRequest.java  (+4 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: addadmin.css  addappointment.css  adminaccess.css  adminlogin.css  alljsp.css  demonavbars.css  homepage.css  list.css  login.css  logout.css
src/main/webapp/WEB-INF/views/: add-admins-form.jsp  add-appointment-form.jsp  add-blood-group-form.jsp  add-blooddonation-form.jsp  add-persons-form.jsp  add-request-form.jsp  add-transaction-form.jsp  admin-login-form.jsp  adminaccess.jsp  adminindex.jsp  blood-group-request-details.jsp  blood-request-transaction-details.jsp  contact.jsp  demoindex.jsp  demologin.jsp  demonavbar.jsp  find-admin-by-id.jsp  find-appointment-by-id.jsp  find-blood-donation-by-id.jsp  find-bloodgroup-by-id.jsp  find-person-by-id.jsp  find-req-by-id.jsp  find-transaction-by-id.jsp  homepage.jsp  index.jsp  list-admin.jsp  list-appointment.jsp  list-blood-group.jsp  list-blooddonation.jsp  list-bloodgroup-persondetail.jsp  list-persondetails.jsp  list-request.jsp  list-transaction.jsp  logindemo.jsp  logoutdemo.jsp  person-donation-detail.jsp  untransaction-request.jsp  update-admin-form.jsp  update-appointment-form.jsp  update-blooddonation-form.jsp  (+4 more)
(+22 files in other folders)
